/*初始化参数*/
* {
  margin: 0;
  padding: 0;
  font-family: "Microsoft YaHei";
  font-size: 14px
}

ul {
  li {
    list-style: none;
  }
}

a {
  text-decoration: none
}

/*导航栏less*/
body > header {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 70px;
  background: rgb(28, 28, 28);
  /*遮罩层*/
  & > div.loading {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    z-index: 998;
    img {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }
  /*logo*/
  & > a {
    position: absolute;
    z-index: 999;
    left: 20px;
  }
  nav {
    min-width: 926px;
    float: right;
    ul.menu {
      float: left;
      li {
        float: left;
        height: 70px;
        cursor: pointer;
        a {
          display: block;
          width: 100px;
          text-align: center;
          height:70px;
          p {
            height: 20px;
            margin-top: 25px;
            overflow: hidden;
            span {
              display: block;
              position: relative;
              top: 0;
              height: 20px;
              line-height: 20px;

              transition: .3s;
            }
            span:first-child {
              color: #a9a9a9
            }
            span:last-child {
              color: #fff
            }
          }
        }
        &.active, &:hover {
          span {
            top: -20px;
            transition: .3s;
          }
        }
      }
    }
    ul.contact {
      float: left;
      li {
        float: left;
        margin-right: 10px;
        overflow: hidden;
        width: 32px;
        transition: .5s;
        a {
          display: block;
          width: 32px;
          height: 32px;
          line-height: 32px;
          margin-top: 20px;
          overflow: hidden;
          transition: .5s;
          img {
            vertical-align: middle;
            margin-right: 10px;
            position: relative;
          }
          span {
            display: inline-block;
            color: #767676;
            vertical-align: middle;
          }
        }
        &:hover {
          a {
            width: 176px;
            border-radius: 16px;
            background: rgb(41, 41, 41);
            transition: .5s;
            img {
              bottom: 1px
            }
          }
          width: 176px;
          transition: .5s ease-in;
          transition-delay: 0.5s;
        }
      }
    }
  }
}

/*侧边隐藏栏less*/
aside {
  position: fixed;
  z-index: 998;
  top: 65px;
  right: -123px;
  a {
    float: left;
    width: 60px;
    height: 59px;
    transition: .3s;
    &:first-child {
      background: url('../../src/images/menu.png');
      margin-right: 3px;
      cursor: pointer;
      &:hover {
        background: url('../../src/images/menu-hover.png');
        transition: .3s;
      }
    }
    &:last-child {
      background: url('../../src/images/menu2.gif');
      &:hover {
        background: url('../../src/images/menu2-hover.png');
        transition: .3s;
      }
    }
  }
}

/*页脚less*/
body > footer {
  background: #F3F3F3;
  div.footer-top {
    text-align: center;
    height: 213px;
    padding-top: 55px;
    span {
      display: block;
      color: #262626;
      font-size: 30px;
      margin-bottom: 15px;
    }
    p {
      color: #bfbfbf;
      font-size: 16px;
      margin-bottom: 35px;
    }
    a {
      background: url('../../src/images/btn.png') no-repeat;
      display: block;
      position: relative;
      z-index: 1;
      margin: auto;
      width: 116px;
      height: 37px;
      line-height: 37px;
      color: #fff;
      transition: .3s;
      &:hover {
        background: url('../../src/images/btn-hover.png') no-repeat;
        transition: .3s;
      }
    }
  }
  div.footer-bottom {
    height: 386px;
    margin-top: -102px;
    background: url('../../src/images/work-foot-bj.png') no-repeat center center;
    ul {
      margin: auto;
      width: 920px;
      height: 100px;
      padding-top: 160px;
      padding-bottom: 87px;
      color: #d3d3d3;
      li {
        float: left;
        &:nth-child(1) {
          font-size: 20px;
          line-height: 100px;
        }
        &:nth-child(2) {
          width: 356px;
          margin-left: 72px;
          i {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin-right: 28px;
            transition: .3s;
            &:nth-child(1) {
              background: url('../../src/images/QQ-ICO2.png') no-repeat;
            }
            &:nth-child(2) {
              background: url('../../src/images/WX-ICO2.png') no-repeat;
            }
            &:nth-child(3) {
              background: url('../../src/images/WB-ICO2.png') no-repeat;
              margin-right: 0;
            }
            &:nth-child(1):hover {
              background: url('../../src/images/QQ-ICO-HOVER.png') no-repeat;
              transition: .3s;
            }
            &:nth-child(2):hover {
              background: url('../../src/images/WX-ICO-HOVER.png') no-repeat;
              transition: .3s;
            }
            &:nth-child(3):hover {
              background: url('../../src/images/WB-ICO-HOVER.png') no-repeat;
              transition: .3s;
            }
          }
        }
        &:nth-child(3) {
          line-height: 100px;
          margin-left: 56px;
          span {
            display: inline-block;
            font-size: 20px;
            margin-right: 10px;
            vertical-align: middle;
          }
          & > div {
            display: inline-block;
            width: 130px;
            height: 20px;
            vertical-align: middle;
            div.tel-box {
              height: 20px;
              width: 156px;
              overflow: hidden;
              div.tel-wrap {
                position: relative;
                top: 0;
                p {
                  width: 156px;
                  font-size: 20px;
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
    }
    & > p {
      color: #717171;
      text-align: center;
    }
  }
}