<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	ol,ul{
		list-style: none;
	}
		.all{
			width: 1200px;
			height: 80%;
			background-color: #100D20;
			margin: 50px auto;
		}
		.all header{
			width: 100%;
			text-align: center;
		}
		.all article{
			width: 100%;
			height: 100vh;
			position: relative;
		}
		.all article li{
			position: absolute;
			text-align: center;
			transition: all 500ms;
		}
		article ol{
			perspective: 500px;
			padding: 0px 30px;
			/*transform-style: preserve-3d;*/
		}
		.clearfixed{
			position: relative;
		}
		.all article .img1{
			top: 60px;
			left: 0px;
			transform-origin: 0px 0px;
			transform: rotateY(30deg);
			
		}
		.all article .img3{
			top: 60px;
			left: 550px;
			transform-origin: right top; 
			transform: rotateY(-30deg);
		}
		.all article .img2{
			top: 0px;
			left: 250px;
			z-index: 2;
		}
		.left,.right{
			width: 220px;
			height: 390px;
			z-index: 3;
			position: absolute;

		}
		.left{
			top: 55px;
			left: 97px;
		}
		.right{
			right: 80px;
			top: 55px;
		}
	</style>
</head>
<body>
<div class="all">
	<header><img src="../NIMG/101923qd9xxmvk8im1zkzy.png" width="45%"></header>
	<section>
		<article>
			<ol>
				<li class="img1 Img"><img src="../NIMG/Q1.jpg" width="80%"></li>
				<li class="img2 Img"><img src="../NIMG/Q2.jpg" width="80%"></li>
				<li class="img3 Img"><img src="../NIMG/Q3.jpg" width="80%"></li>
			</ol>
			<div class="left"></div>
			<div class="right"></div>
		</article>
		<div class="clearfixed"></div>
	</section>
</div>

</body>
<script type="text/javascript">
	var left=document.getElementsByClassName('left')[0];
	var right=document.getElementsByClassName('right')[0];
	var Img=document.getElementsByClassName('Img');
	var n=2;
	var m=1;
	var i=0;
	var INDEX=3;
		right.onclick=function(){
			Img[n].style.top='0px';
			Img[n].style.left='250px';
			Img[n].style.transform='rotateY(0deg)';
			Img[n].style.zIndex='2';		
			Img[m].style.top='60px';
			Img[m].style.left='0px';
			Img[m].style.transformOrigin="left top";
			Img[m].style.transform='rotateY(30deg)';
			Img[m].style.zIndex='0';			
			Img[i].style.top='60px';
			Img[i].style.left='550px';
			Img[i].style.transformOrigin="right top";
			Img[i].style.transform='rotateY(-30deg)';
			Img[i].style.zIndex='0';
			Img[i].children[0].setAttribute('src','../NIMG/Q'+INDEX+'.jpg');
			n++;
			m++;
			i++;
			INDEX--;
			if (INDEX==0) {
				INDEX=5;
			}
			if (i==3) {
				i=0;
			}
			if (m==3) {
				m=0;
			}
			if (n==3) {
				n=0;
			}
		}		
		left.onclick=function(){
			Img[n].style.top='60px';
			Img[n].style.left='0px';
			Img[n].style.transformOrigin="left top";
			Img[n].style.transform='rotateY(30deg)';
			Img[n].style.zIndex='0';
			Img[n].children[0].setAttribute('src','../NIMG/Q'+INDEX+'.jpg')
			Img[m].style.top='60px';
			Img[m].style.left='550px';
			Img[m].style.transformOrigin="right top";
			Img[m].style.transform='rotateY(-30deg)';
			Img[m].style.zIndex='0';			
			Img[i].style.top='0px';
			Img[i].style.left='250px';
			Img[i].style.transformOrigin="left top";
			Img[i].style.transform='rotateY(0deg)';
			Img[i].style.zIndex='2';
			n--;
			m--;
			i--;
			INDEX++;
			if (INDEX==6) {
				INDEX=1;
			}
			if (i==-1) {
				i=2;
			}
			if (m==-1) {
				m=2;
			}
			if (n==-1) {
				n=2;
			}
		}
</script>
</html>