.muyu-show {
  position: fixed;
  right: -125px;
  top: 100px;
  z-index: 999999;
  .menu {
    width: 60px;
    height: 59px;
    display: inline-block;
    background: url(../../src/images/menu.png) no-repeat;
    transition: 0.9s;
    &:hover {
      background: url(../../src/images/menu-hover.png) no-repeat;
    }
  }
  .consult {
    width: 60px;
    height: 59px;
    display: inline-block;
    background: url(../../src/images/menu2.gif) no-repeat;
    transition: 0.9s;
    &:hover {
      background: url(../../src/images/menu2-hover.png) no-repeat;
    }
  }
}

.muyu-dynamic {
  width: 100%;
  text-align: center;
  background: #e5e5e5;
  padding-top: 53px;
  padding-bottom: 20px;

  .dynamic-nav {
    margin-bottom: 47px;
    text-align: center;
    .active {
      border-radius: 14px;
      color: #000;
      background-color: #fff;
    }
    & > a {
      width: 63px;
      height: 29px;
      display: inline-block;
      text-align: center;
      line-height: 29px;
      font-size: 16px;
      color: #6c6c6c;
      transition: 0.3s;
      &:hover {
        border-radius: 14px;
        color: #000;
        background-color: #fff;
      }
    }
  }
}
//中间
.dynamic-monment {
  width:1470px;
  margin: auto;
  margin-top: -27px;
  height:1800px;
  position: relative;
  ul{
    overflow: hidden;
    &>li {
      width: 330px;
      height: 400px;
      padding: 15px;
      box-sizing: border-box;
      background-color: #fff;
      transition:all 1.5s;
      position:absolute;
      float: left;
      left:0;
      top:0;
      &:hover {
        background-color: #28c1e5;
        .dynamic-date a, .dynamic-date span, .dynamic-content {
          color: #fff;
        }
      }
    }

    img {
      width: 300px;
      vertical-align: bottom;
      height: 214px !important;
    }
    .dynamic-date {
      margin-top: 10px;
      text-align: left;
      & > a {
        font-size: 16px;
        color: #000;
        transition: 0.6s;
      }
      & > span {
        float: right;
        display: inline;
        font-size: 13px;
        color: #c2c2c2;
        transition: 0.6s;
      }
    }
    .dynamic-con {
      text-align: left;
      margin-top: 20px;
      & > .dynamic-content {
        line-height: 23px;
        font-size: 14px;
        color: #c2c2c2;
        transition: 0.6s;
        text-align: left;
      }
    }
  }
}
.dynamic-footer{
  padding-bottom: 80px;
  text-align: center;
   a{
    padding-left: 20px;
    padding-right: 20px;
    height: 45px;
    border-radius: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 12px;
    color: #fff;
    background: #01B6E0;
    display: inline-block;
     transition: 0.8s;
     &:hover{
       background:#09d5ff;
     }

   }
  .dynamic-pages{
    background-color: #e5e5e5;
    color: #000;
  }
}

//尾部一点
.dynamic-bc{
  background-color: #e5e5e5;
  //position:fixed;
  bottom:0;
}

@media screen and(min-width:1200px){
  .dynamic-monment {
    width:1470px;
    margin: auto;
    margin-top: -27px;
    height:1800px;
  }
  li:nth-child(4n+1){
    margin-left: 0!important;
  }

  li:nth-child(4n){
    margin-right:0!important;
  }
}

@media screen and(min-width:780px)and(max-width:1200px){
  .dynamic-monment {
    width:1100px;
    margin: auto;
    margin-top: -27px;
    height:2250px;
  }
  li:nth-child(3n+1){
    margin-left: 0!important;
  }

  li:nth-child(3n){
    margin-right:0!important;
  }

}

@media screen and(min-width:400px) and(max-width:780px){
  .dynamic-monment {
    width:760px;
    margin: auto;
    margin-top: -27px;
    height:3600px;
    position: relative;
  }
  li:nth-child(2n+1){
    margin-left: 0!important;
  }

  li:nth-child(2n){
    margin-right:0!important;
  }
}

@media screen and(max-width:400px){
  .dynamic-monment {
    width:330px;
    margin:auto;
    margin-top: -27px;
    height:6750px;
    position: relative;
  }
  li{
    margin:25px;
  }
}

body>footer{
  margin-top: 50px;
  background: #e5e5e5;
}