

*{
  margin:0;
  padding:0;
  list-style:none;
}
body{
  background:rgb(40,40,40);
}
.wrap{
  min-width:1100px;
  position:relative;
}
  .navbar{
    position:relative;
    height:70px;
    width:100%;
    background:url(../../src/images/nav-bj.png);
    z-index:999;
    .logo{
      position:relative;
      a{
        position:absolute;
        left:20px;
        text-decoration:none;
        cursor:pointer;
        z-index:999;
      }
    }
    .nav{
      float:right;
      color:white;
      .left{
        float:left;
        text-align:center;
        li{
          float:left;
          width:100px;
          padding:25px 0;
          font-size:14px;
          div{
            height:20px;
            overflow:hidden;
            vertical-align:top;
            line-height:20px;
            p{
              cursor:pointer;
              margin-top:0;
              transition:margin-top 0.2s linear;
              &:hover{
                margin-top:-20px;
              }
              a{
                text-decoration:none;
                display:block;
                color:white;
              }
              span{
                display:block;
                color:#a9a9a9;
              }
            }
          }
        }
      }
      .right{
        float:left;
        text-align:center;
        li{
          float:left;
          margin-right:10px;
          margin-top:19px;
          a{
            display:block;
            height:32px;
            line-height:32px;
            width:40px;
            position:relative;
            border-radius:20px;
            overflow:hidden;
            text-align:left;
            transition:width 0.3s linear;
            cursor:pointer;
            span{
              display:none;
            }
            &:hover{
              width:176px;
              background: rgb(41,41,41);
              span{
                display:inline-block;
                color:#767676;
                line-height:32px;
                vertical-align:top;
                font-size:14px;
              }
            }
          }
        }
      }
    }
    .navbar:after{
      content:'';
      clear:both;
    }
  }
 .button{
  position:absolute;
  z-index:999;
  top:70px;
  right:30px;
  width:19px;
  height:55px;/*设定固定宽高*/
  text-align:center;
  overflow:hidden;/*溢出影藏*/
  cursor:pointer;
  .restart{
    position:absolute;
    left:0;
    top:0;
    display:none;
    width:100%;
    height:100%;
    background:url(../../src/images/gg_btn.png) no-repeat;//显示关闭背景
  }
  .closePicture{
    display:block;
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    overflow:hidden;
    background:url(../../src/images/gg_btn.png) no-repeat -19px 0;//显示重播背景
  }
}
  .video{
    .picture{
      height:354px;
      width:100%;
      background:url(../../src/images/video.jpg) no-repeat;
      background-size:100% 100%;
      -webkit-transition:all 0.5s linear;  //高度变化0.5秒动画
      transition:all 0.5s linear;
      a{
        display:block;
        width:100%;
        height:100%;
      }
    }
  }
  .move{
    margin-top:-354px;
  }
  .back{
    margin-top:0;
  }

  .carousel{
    width:100%;
    height:586px;
    text-align:center;
    overflow:hidden;
    position:relative;
    background:white;
    .carousel-list{
      position:absolute;
      z-index:99;
      left:50%;
      margin-left: -153px;
      bottom:120px;
      height:30px;
      box-sizing:border-box;
      padding-top:10px;
      &:hover{
        cursor:pointer;//鼠标移动上去，显示手形
      }
      a{
        display:inline-block;
        width:49px;
        height:10px;
        background:url(../../src/images/banner-ico.png) no-repeat;
        transition:all 0.5s linear; //背景图片切换动画效果
        &:hover{
          background:url(../../src/images/selected.png) no-repeat;
        }
      }
    }
    .carousel-down{
      position:absolute;
      bottom:30px;
      left: 50%;
      margin-left: -19px;
      z-index:99;
      a{
        display:inline-block;
        width:43px;
        height:43px;
        background:url(../../src/images/top-ico1.png) no-repeat;
        transition:all 0.2s linear; //鼠标移动上去背景图片改变动画
        &:hover{
          cursor:pointer;
          background:url(../../src/images/top-ico1-hover.png);
        }
      }
    }
    .carousel-image{
      .first-carousel{
        box-sizing:border-box;
        padding-top:20px;
        position:absolute;
        width:100%;
        height:100%;
        background:url(../../src/images/banner-bj5.png) no-repeat center;
        text-align:center;//图片居中效果
        .first-part{
          margin-top:600px;
        }
      }
      .second-carousel{
        box-sizing:border-box;
        padding-top:20px;
        position:absolute;
        width:100%;
        height:100%;
        display:none;
        background:url(../../src/images/banner-bj6.png) no-repeat center;
        overflow:hidden; //控制显示区域
        .first-part{
          position:absolute;
          z-index:2;
          left:-240px;
          opacity:0;//初始透明度为0，动画切换为1
        }
        .second-part{
          position:absolute;
          z-index:3;
          top:20px;
          right:-900px;
          opacity:0;//初始透明度为0，动画切换为1
        }
      }
      .third-carousel{
        box-sizing:border-box;
        padding-top:20px;
        position:absolute;
        width:100%;
        height:100%;
        background:url(../../src/images/banner-bj4.png) no-repeat center;
        display:none;
        .first-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-right:300px;
        }
        .second-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-top:40px;
          margin-left:1400px;
        }
      }
      .forth-carousel{
        box-sizing:border-box;
        padding-top:20px;
        position:absolute;
        width:100%;
        height:100%;
        background:url(../../src/images/banner-bj.png) no-repeat center;
        display:none;
        .first-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-left:0;
          margin-top:40px;
        }
        .second-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-top:200px;
          margin-bottom:20px;
        }
        .third-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-top:200px;
          margin-bottom:20px;
        }
        .forth-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-top:200px;
        }
      }
      .fifth-carousel{
        box-sizing:border-box;
        padding-top:20px;
        position:absolute;
        width:100%;
        height:100%;
        background:url(../../src/images/banner-bj2.jpg) no-repeat center;
        display:none;
        .first-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-top:20px;
          margin-left:400px;
        }
        .second-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-top:100px;
        }
        .third-part{
          opacity:0;//初始透明度为0，动画切换为1
          position:absolute;
          z-index:5;
          top:320px;
          left:300px;
        }
        .forth-part{
          opacity:0;//初始透明度为0，动画切换为1
          z-index:5;
          position:absolute;
          top:260px;
          right:600px;
        }
      }
      .sixth-carousel{
        box-sizing:border-box;
        padding-top:20px;
        position:absolute;
        width:100%;
        height:100%;
        background:url(../../src/images/banner-bj3.jpg) no-repeat center;
        display:none;
        .first-part{
          opacity:0;//初始透明度为0，动画切换为1
          margin-top:20px;
          margin-left:1000px;
        }
        .second-part{
          margin-top:50px;
          opacity:0;//初始透明度为0，动画切换为1
          margin-right:200px;
        }
      }
    }
  }

  .carousel-list a.bgchange{
    background:url(../../src/images/selected.png) no-repeat;//设置级别，切换可覆盖原有背景
  }

  .article{
    margin-top:-5px;
    text-align:center;
    background:url(../../src/images/what-bj.png) no-repeat center;
    z-index:999999;
    .what{
      padding-top:59px;
      height:90px;
    }
    .article-border{
      height:3px;
      width:100%;
      background:url(../../src/images/border-bottom.png) center;
    }
    .title{
      color:#898989;
      font-size:24px;
      font-family: "Segoe UI", "微软雅黑";
      margin:50px 0 60px 0;
    }
    .what-kind{
      overflow:hidden;
      height:225px;
      .design{
        position:relative;
        top:-225px;
        width:130px;
        text-align:center;
        display:inline-block;
        margin-right:70px;
        margin-top:-225px;
        &:hover{
          cursor:pointer;
          .design-image{
            background:url(../../src/images/design-ico-hover.png) no-repeat;
          }
          .what-design{
            .design-box{
                top:-65px;
            }
          }
        }
        .design-image{
          width:122px;
          height:122px;
          margin:auto;
          margin-bottom:30px;
          background:url(../../src/images/design-ico.png) no-repeat;
        }
        .what-design{
          top:0;
          width:130px;
          height:65px;
          overflow:hidden;
          .design-box{
            font-family: "Segoe UI", "微软雅黑";
            height:70px;
            position:relative;
            top:0;
            transition:top 0.2s linear;
              p{
                font-size:18px;
                color:#545454;
              }
              span{
                font-size:14px;
                color:#999999;
              }
            }
            .what-btn{
              display:block;
              margin:5px auto 0;
              height:31px;
              line-height:31px;
              color:white !important;
              width:120px;
              background:url(../../src/images/btn-ico.png) no-repeat;
            }
        }

      }
      .move{
        position:relative;
        top:-225px;
        width:172px;
        text-align:center;
        display:inline-block;
        margin-right:60px;
        &:hover{
          cursor:pointer;
          .move-image{
            background:url(../../src/images/move-ico-hover.png) no-repeat;
          }
          .what-move{
            .move-box{
              top:-65px;
            }
          }
        }
        .move-image{
          box-sizing:border-box;
          margin:auto;
          width:122px;
          height:122px;
          margin-bottom:30px;
          background:url(../../src/images/move-ico.png) no-repeat;
        }
        .what-move{
          width:172px;
          height:65px;
          overflow:hidden;
          .move-box{
            position:relative;
            top:0;
            transition:top 0.2s linear;
            font-family: "Segoe UI", "微软雅黑";
              p{
                font-size:18px;
                color:#545454;
              }
              span{
                font-size:14px;
                color:#999999;
              }
            .what-btn{
              display:block;
              height:31px;
              line-height:31px;
              color:white !important;
              width:120px;
              margin:5px auto 0;
              background:url(../../src/images/btn-ico.png) no-repeat;
            }
          }

        }
      }
      .brand{
        position:relative;
        top:-225px;
        width:160px;
        text-align:center;
        display:inline-block;
        margin-right:40px;
        &:hover{
          cursor:pointer;
          .brand-image{
            background:url(../../src/images/brand-ico-hover.png) no-repeat;
          }
          .what-brand{
            .brand-box{
              top:-65px;
            }
          }
        }
        .brand-image{
          box-sizing:border-box;
          margin:auto;
          width:122px;
          height:122px;
          margin-bottom:30px;
          background:url(../../src/images/brand-ico.png) no-repeat;
        }
        .what-brand{
          width:160px;
          height:65px;
          overflow:hidden;
          .brand-box{
            position:relative;
            top:0;
            transition:top 0.2s linear;
            font-family: "Segoe UI", "微软雅黑";
            p{
              font-size:18px;
              color:#545454;
            }
            span{
              font-size:14px;
              color:#999999;
            }
            .what-btn{
              display:block;
              height:31px;
              line-height:31px;
              color:white;
              margin:5px auto 0;
              width:120px;
              background:url(../../src/images/btn-ico.png) no-repeat;
            }
          }
        }
      }
      .ui{
        position:relative;
        top:-225px;
        width:200px;
        text-align:center;
        display:inline-block;
        margin-right:45px;
        &:hover{
          cursor:pointer;
          .ui-image{
            background:url(../../src/images/ui-ico-hover.png) no-repeat;
          }
          .what-ui{
            .ui-box{
              top:-65px;
            }
          }
        }
        .ui-image{
          box-sizing:border-box;
          margin:auto;
          width:122px;
          height:122px;
          margin-bottom:30px;
          background:url(../../src/images/ui-ico.png) no-repeat;
        }
        .what-ui{
          width:200px;
          height:65px;
          overflow:hidden;
          .ui-box{
            position:relative;
            top:0;
            transition:top 0.2s linear;
            font-family: "Segoe UI", "微软雅黑";
            p{
              font-size:18px;
              color:#545454;
            }
            span{
              font-size:14px;
              color:#999999;
            }
            .what-btn{
              display:block;
              height:31px;
              line-height:31px;
              color:white;
              width:120px;
              margin:5px auto 0;
              background:url(../../src/images/btn-ico.png) no-repeat;
            }
          }
        }
      }
      .ui2{
        position:relative;
        top:-225px;
        width:145px;
        text-align:center;
        display:inline-block;
        &:hover{
          cursor:pointer;
          .ui2-image{
            background:url(../../src/images/ui2-ico-hover.png) no-repeat;
          }
          .what-ui2{
            .ui2-box{
              top:-65px;
            }
          }
        }
        .ui2-image{
          box-sizing:border-box;
          margin:auto;
          width:122px;
          height:122px;
          margin-bottom:30px;
          background:url(../../src/images/ui2-ico.png) no-repeat;
        }
        .what-ui2{
          width:145px;
          height:65px;
          overflow:hidden;
          .ui2-box{
            position:relative;
            top:0;
            transition:top 0.2s linear;
            font-family: "Segoe UI", "微软雅黑";
            p{
              font-size:18px;
              color:#545454;
            }
            span{
              font-size:14px;
              color:#999999;
            }
            .what-btn{
              display:block;
              height:31px;
              line-height:31px;
              color:white;
              margin:5px auto 0;
              width:120px;
              background:url(../../src/images/btn-ico.png) no-repeat;
            }
          }

        }
      }
    }
    .what-down{
      display:inline-block;
      width:43px;
      height:43px;
      margin-top:50px;
      margin-bottom:50px;
      background:url(../../src/images/top-ico2.png);
      transition:all 0.2s linear;
      &:hover{
        cursor:pointer;
        background:url(../../src/images/top-ico2-hover.png);
      }
    }
  }

  .content {
    text-align: center;
    background: url(../../src/images/work-bj.png) no-repeat center;
    .work {
      padding-top: 50px;
      img {
        margin-bottom: 50px;
      }
    }
    .work-border {
      height: 3px;
      width: 100%;
      background: url(../../src/images/border-bottom2.png) center;
    }
    .work-group{
      position:relative;
      height:540px;
      width:1240px;
      margin:auto;
      .work-group-one {
        z-index:10;
        margin-top: 30px;
        font-size: 0;
        font-family: "Segoe UI", "微软雅黑";
        position:absolute;
        .family-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140317054605482.png) no-repeat;
            &:hover {
              cursor: pointer;
                .back {
                  display: inline-block;
                  transform-origin: center center;
                  z-index: 10;
                  transform: scale(1);
                }

            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .city-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140317054708388.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }

            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .life-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140317054810484.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }

            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .nature-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140317054902470.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }

            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .love-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140317054951898.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }

            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }
        }
        .job-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140317055038571.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }

            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .sunrise-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140317055122843.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }

            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .btn-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .work-btn {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/work-btn.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              transition: all 0.2s linear;
              transform: scale(0);
              img {
                margin-top: 58px;
              }
            }
          }

        }
      }
      .work-group-two {
        margin-top: 30px;
        font-size: 0;
        font-family: "Segoe UI", "微软雅黑";
        position:absolute;
        z-index:2;
        .family-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140313040933297.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .city-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140313041119231.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .life-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140313040726198.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .nature-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140313040637877.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .love-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140313035946919.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .job-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140313035844595.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);

            }
          }

        }
        .sunrise-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .card {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140313035743346.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);
            }
          }

        }
        .btn-box {
          width: 270px;
          height: 270px;
          background: url(../../src/images/shadow02.png) no-repeat;
          text-align: left;
          display: inline-block;
          margin-left: 25px;
          vertical-align: text-top;
          &:hover{
            cursor:pointer;
          }
          .work-btn {
            display: inline-block;
            width: 205px;
            height: 205px;
            border-radius: 50%;
            background: url(../../src/images/20140314102402931.png) no-repeat;
            &:hover {
              cursor: pointer;
              .back {
                display: inline-block;
                transform-origin: center center;
                z-index: 10;
                transform: scale(1);
              }
            }
            .back {
              position: relative;
              top: 0;
              left: 0;
              background: rgb(0, 173, 220);
              font-size: 30px;
              line-height: 205px;
              text-align: center;
              border-radius: 50%;
              height: 205px;
              width: 205px;
              color: white;
              font-weight: 900;
              transition: all 0.2s linear;
              transform: scale(0);
            }
          }

        }
      }
    }
      .choice {
        ul {
          li {
            display: inline-block;
            list-style: none;
            width: 80px;
            margin-top:30px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            font-family: "Segoe UI", "微软雅黑";
            border-top: 3px solid #6e6e6e;
            color: #6e6e6e;
          }
        }
      }
      .work-button {
        display: inline-block;
        width: 43px;
        height: 43px;
        background: url(../../src/images/top-ico3.png);
        margin-top: 10px;
        margin-bottom: 30px;
        transition:all 0.2s linear;
        &:hover{
          background:url(../../src/images/top-ico3-hover.png);
          cursor:pointer;
        }
      }
  }

  .hover-choice{
    cursor:pointer;
    color:#2ca6d2 !important;
    border-color: #2ca6d2 !important;
  }

  .dynamic{
    text-align:center;
    background:url(../../src/images/new-bj.png) no-repeat center;

    .new{
      padding-top:20px;
      img{
        margin-bottom:50px;
      }
    }
    .new-border{
      height:3px;
      width:100%;
      background:url(../../src/images/border-bottom.png) center;
    }
    .honor{
      .honor-content{
        position:relative;
        padding-top:50px;
        &:before{
          content:'';
          position:absolute;
          width:2px;
          height:100%;
          background:#d8d8d8;
        }
        .honor-first-list{
          font-size:0;
          padding-bottom:5px;
          margin-bottom:8px;
          overflow:hidden;
          .list-picture{
            display:inline-block;
            width:50%;
            height:54px;
            position:relative;
            right:100px;
            img{
              position:absolute;
              right:-28px;
              top:-6px;
              &:hover{
                cursor:pointer;
              }
            }
          }
          .right-content{
            font-size:14px;
            display:inline-block;
            width:50%;
            font-family: "Segoe UI", "微软雅黑";
            text-align:left;
            div{
              position:relative;
              left:100px;
              display:inline-block;
              width:590px;
              padding-left:50px;
              p{
                a{
                  font-size:16px;
                  color:#282828;
                  &:hover{
                    text-decoration: underline;
                    color:#009ED6;
                    cursor:pointer;
                  }
                }
              }
              a{
                font-size:14px;
                color:#bfbfc0;
                &:hover{
                  text-decoration: underline;
                  cursor:pointer;
                }
              }
            }
          }
        }
        .honor-second-list{
          font-size:0;
          padding:5px 0;
          margin:8px 0;
          position:relative;
          overflow:hidden;
          .list-picture{
            display:inline-block;
            width:50%;
            height:54px;
            position:relative;
            left:100px;
            img{
              position:absolute;
              left:-25px;
              &:hover{
                cursor:pointer;
              }
            }
          }
          .left-content{
            font-size:14px;
            display:inline-block;
            width:50%;
            font-family: "Segoe UI", "微软雅黑";
            text-align:right;
            div{
              display:inline-block;
              width:540px;
              padding-right:50px;
              margin-right:10px;
              position:relative;
              right:100px;
              p{
                a{
                  font-size:16px;
                  color:#282828;
                  &:hover{
                    text-decoration: underline;
                    color:#009ED6;
                    cursor:pointer;
                  }
                }
              }
              a{
                font-size:14px;
                color:#bfbfc0;
                &:hover{
                  text-decoration: underline;
                  cursor:pointer;
                }
              }
            }
          }
        }
        .honor-third-list{
          font-size:0;
          padding:5px 0;
          margin:8px 0;
          position:relative;
          overflow:hidden;
          .list-picture{
            display:inline-block;
            width:50%;
            height:54px;
            position:relative;
            right:100px;
            img{
              position:absolute;
              right:-28px;
              &:hover{
                cursor:pointer;
              }
            }
          }
          .right-content{
            font-size:14px;
            display:inline-block;
            width:50%;
            font-family: "Segoe UI", "微软雅黑";
            text-align:left;
            div{
              display:inline-block;
              width:590px;
              padding-left:50px;
              position:relative;
              left:100px;
              overflow:hidden;
              p{
                a{
                  font-size:16px;
                  color:#282828;
                  &:hover{
                    text-decoration: underline;
                    color:#009ED6;
                    cursor:pointer;
                  }
                }
              }
              a{
                font-size:14px;
                color:#bfbfc0;
                &:hover{
                  text-decoration: underline;
                  cursor:pointer;
                }
              }
            }
          }
        }
        .honor-forth-list{
          font-size:0;
          padding:5px 0;
          margin:8px 0;
          position:relative;
          overflow:hidden;
          .list-picture{
            display:inline-block;
            width:50%;
            height:54px;
            position:relative;
            left:100px;
            img{
              position:absolute;
              left:-25px;
              &:hover{
                cursor:pointer;
              }
            }
          }
          .left-content{
            font-size:14px;
            display:inline-block;
            width:50%;
            font-family: "Segoe UI", "微软雅黑";
            text-align:right;
            div{
              display:inline-block;
              width:540px;
              padding-right:50px;
              position:relative;
              right:100px;
              p{
                a{
                  font-size:16px;
                  color:#282828;
                  &:hover{
                    text-decoration: underline;
                    color:#009ED6;
                    cursor:pointer;
                  }
                }
              }
              a{
                font-size:14px;
                color:#bfbfc0;
                &:hover{
                  text-decoration: underline;
                  cursor:pointer;
                }
              }
            }
          }
        }
        .honor-fifth-list{
          font-size:0;
          padding:5px 0;
          margin:8px 0;
          position:relative;
          overflow:hidden;
          .list-picture{
            display:inline-block;
            width:50%;
            position:relative;
            height:54px;
            right:100px;
            img{
              position:absolute;
              right:-28px;
              &:hover{
                cursor:pointer;
              }
            }
          }
          .right-content{
            font-size:14px;
            display:inline-block;
            width:50%;
            font-family: "Segoe UI", "微软雅黑";
            text-align:left;
            div{
              display:inline-block;
              width:590px;
              padding-left:50px;
              position:relative;
              left:100px;
              p{
                a{
                  font-size:16px;
                  color:#282828;
                  &:hover{
                    text-decoration: underline;
                    color:#009ED6;
                    cursor:pointer;
                  }
                }
              }
              a{
                font-size:14px;
                color:#bfbfc0;
                &:hover{
                  text-decoration: underline;
                  cursor:pointer;
                }
              }
            }
          }
        }
      }
    }
    .btn-more{
      a{
        position:relative;
        display:inline-block;
        font-size:16px;
        width:136px;
        height:38px;
        background:url(../../src/images/new-btn.png) no-repeat;
        line-height:38px;
        margin-top:40px;
        color:white;
        text-align:center;
        text-decoration:none;
        z-index:99;
        transition:all 0.3s linear;
        &:hover{
          background:url(../../src/images/new-btn-hover.png) no-repeat;
          cursor:pointer;
        }
      }
    }
    .honor-down{
      display:inline-block;
      width:43px;
      height:43px;
      background:url(../../src/images/top-ico4.png);
      margin-top:30px;
      margin-bottom:33px;
      transition:all 0.2s linear;
      &:hover{
        background: url(../../src/images/top-ico4-hover.png);
        cursor:pointer;
      }
    }
  }

  .footer{
    text-align:center;
    .contact{
      padding-top:50px;
      img{
        margin-bottom:50px;
      }
    }
    .border-bottom{
      height:3px;
      width:100%;
      background:url(../../src/images/border-bottom.png) center;
    }
    .map{
      width:100%;
      height:600px;
      #allmap {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        font-family: "微软雅黑";
      }
    }
    div.footer-bottom {
      font-family: "Segoe UI", "微软雅黑";
      position:relative;
      z-index: 998;
      height: 386px;
      margin-top: -102px;
      background: url('../../src/images/work-foot-bj2.png') no-repeat center center;
      ul {
        margin: auto;
        width: 920px;
        height: 100px;
        padding-top: 155px;
        padding-bottom: 51px;
        li {
          float: left;
          &:nth-child(1) {
            font-size: 20px;
            line-height: 100px;
            color:black;
            font-weight:500;
            margin-left:20px;
          }
          &:nth-child(2) {
            width: 356px;
            margin-left: 50px;
            i {
              display: inline-block;
              width: 100px;
              height: 100px;
              margin-right: 28px;
              transition: .3s;
              &:nth-child(1) {
                background: url('../../src/images/QQ-ICO.png') no-repeat;
              }
              &:nth-child(2) {
                background: url('../../src/images/WX-ICO.png') no-repeat;
              }
              &:nth-child(3) {
                background: url('../../src/images/WB-ICO.png') no-repeat;
                margin-right: 0;
              }
              &:nth-child(1):hover {
                cursor:pointer;
                background: url('../../src/images/QQ-ICO-HOVER.png') no-repeat;
                transition: .3s;
              }
              &:nth-child(2):hover {
                cursor:pointer;
                background: url('../../src/images/WX-ICO-HOVER.png') no-repeat;
                transition: .3s;
              }
              &:nth-child(3):hover {
                cursor:pointer;
                background: url('../../src/images/WB-ICO-HOVER.png') no-repeat;
                transition: .3s;
              }
            }
          }
          &:nth-child(3) {
            line-height: 100px;
            margin-left: 40px;
            span {
              display: inline-block;
              font-size: 20px;
              margin-right: 10px;
              vertical-align: middle;
            }
            & > div {
              display: inline-block;
              width: 130px;
              height: 20px;
              vertical-align: middle;
              div.tel-box {
                height: 20px;
                width: 156px;
                overflow: hidden;
                div.tel-wrap {
                  position: relative;
                  top: 0;
                  p {
                    width: 156px;
                    font-size: 20px;
                    line-height: 20px;
                  }
                }
              }
            }
          }
        }
      }
      & > p {
        color: #717171;
        text-align: center;
        font-size:14px;
        width:855px;
        margin:auto;
        height:21px;
      }
      .shanghai{
        color:#333333;
      }
      .hefei{
        color:#333333;
      }
      .location{
        color:#b2b2b2;
      }
    }
  }

.left-nav {
  display:none;
  position: fixed;
  left: 20px;
  top: 30%;
  background: url('../../src/images/left-nav-bj.png') no-repeat center;
  width: 80px;
  height: 241px;
  z-index: 998;
  padding-top: 126px;
  ul{
    li{
      a{
        font-size: 12px;
        line-height:20px;
        color: #a9a9a9;
        width: 48px;
        display: block;
        margin-bottom: 7.5px;
        transition:.3s;
        i{
          background: url('../../src/images/cur-ico.png') no-repeat;
          width: 13px;
          height: 13px;
          display: inline-block;
          opacity: 0;
          position: relative;
          left: 11px;
          top: 4px;
        }
        &:hover{
          color:#0085b4;
          transition: .3s;
          text-decoration:underline;
          i{
            opacity: 1;
          }
        }
      }
      a.active{
        color:#0085b4;
        i{
          opacity: 1;
        }
      }
    }
  }
}
