*{
  margin: auto;
  padding: 0;
}
ul{
  list-style: none;
}
body {
  color: #fff;
  font-family: 'Kelly Slab', 'Myriad Pro', Arial, sans-serif;
  font-size: 15px;
}
a{
  text-decoration: none;
}
//浮动清除
.clear {
  margin: auto;
  padding: 0;
  width: 100%;
  height: 0;
  clear: both;
}
//logo的锚点a
.top-ico1,.top-ico2,.top-ico4{
  background: url(../../src/images/top-ico3.png) no-repeat;
  width: 43px;
  height: 43px;
  display: block;
  position: absolute;
  left: 50%;
  bottom: 30px;
  margin-left: -21px;
}
//锚点a的hover
.top-ico1:hover,
.top-ico2:hover,
.top-ico4:hover {
  background: url(../../src/images/top-ico1-hover.png) no-repeat;
}
//锚点A2
.top-ico3{
  background: url(../../src/images/top-ico4.png) no-repeat;
  width: 43px;
  height: 43px;
  display: block;
  position: absolute;
  left: 50%;
  bottom: 30px;
  margin-left: -21px;
}
.top-ico3:hover{
  background: url(../../src/images/top-ico2-hover.png) no-repeat;
}
//锚点1
#md-1 ,#md-2 ,#md-3,#md-4{
  position: relative;
  left: 0;
  top: -30px;
}
body{
  font-family: 'Kelly Slab', 'Myriad Pro', Arial, sans-serif;
  font-size:15px;
}
#Mobiao{
  background: url('../../src/images/xbj19.png') no-repeat center top #282828;
  height: 705px;
  width: 100%;
  position: relative;
  text-align: center;
}
#Mobiao img{
  margin-top: 100px;
  margin-bottom: 60px;
}
#Mobiao h1{
  font-family: "微软雅黑";
  font-size: 40px;
  color: #ffffff;
  font-weight: 100;
}
#Mobiao p{
  font-family: "微软雅黑";
  font-size:20px ;
  color: rgb(153, 153, 153);
  margin: 10px 0;
}
#Mobiao span{
  font-family: "微软雅黑";
  font-size: 14px;
  line-height: 24px;
  color:#ffffff;
}
#programme{
  background: url('../../src/images/page-about-bj.png') no-repeat center bottom  #f3f3f3;
  height: 745px;
  width: 100%;
  position: relative;
  text-align: center;
}
.programme-Title {
  text-align: center;
  background-color: #282828;
}
.programme-Title img {
  margin-top: 30px;
  margin-bottom: 20px;
}
.programme-Title p {
  font-size: 20px;
  color: #999;
  font-weight: 100;
  padding-bottom: 20px;
}
/*蓝色插画-团队*/
.Underline {
  background: url('../../src/images/border-bottom2.png') center;
  height: 3px;
}
.programme-Exhibition {
  width: 1025px;
  text-align: center;
}
.programme-Exhibition li{
  width: 206px;
  height: 206px;
  margin: 20px;
  float: left;
}
.programme-Exhibition2{
  width: 1025px;
  text-align: center;
}
.programme-Exhibition2 li{
  width: 206px;
  height: 206px;
  margin: 20px 20px;
  float: left;
}
.Icon-1{
  background: url("../../src/images/xico01.png");
}
.Icon-2{
  background: url("../../src/images/xico02.png");
}
.Icon-3{
  background: url("../../src/images/xico03.png");
}
.Icon-4{
  background: url("../../src/images/xico04.png");
}
.programme-Exhibition2 .Icon-5{
  background: url("../../src/images/xico05.png");
  margin-left: 150px;
}
.Icon-6{
  background: url("../../src/images/xico06.png");
}
.Icon-7{
  background: url("../../src/images/xico07.png");
}
.Icon-1:hover{
  background: url("../../src/images/xico01-hover.png");
}
.Icon-2:hover{
  background: url("../../src/images/xico02-hover.png");
}
.Icon-3:hover{
  background: url("../../src/images/xico03-hover.png");
}
.Icon-4:hover{
  background: url("../../src/images/xico04-hover.png");
}
.Icon-5:hover{
  background: url("../../src/images/xico05-hover.png");
}
.Icon-6:hover{
   background: url("../../src/images/xico06-hover.png");
 }
.Icon-7:hover{
    background: url("../../src/images/xico07-hover.png");
  }
#case{
  height:416px;
  background-color:#f3f3f3;
  width: 100%;
  position: relative;
  text-align: center;
}
.case-Title {
  text-align: center;
}
.case-Title img {
  margin-top: 30px;
  margin-bottom: 20px;
}
.case-Title p {
  font-size: 20px;
  color: #999;
  font-weight: 100;
  padding-bottom: 20px;
}
.case-triangle{
  height: 150px;
  background: url('../../src/images/xbj3.png') no-repeat center bottom #282828;
  width: 100%;
  position: relative;
}
.Underline2 {
  background: url('../../src/images/border-bottom2.png') center;
  height: 3px;
  margin-bottom: 48px;
}
#case .case-reverse {
  padding-top: 40px;
  width: 1090px;
  margin: auto;
}
#case .case-reverse > ul {
  overflow: hidden;
}
#case .case-reverse > ul > li {
  display: inline-block;
  width: 355px;
  float: left;
  height: 211px;
  overflow: hidden;
  position: relative;
  border: 3px solid #F3F3F3;
}
#case .case-reverse > ul > li > a {
  display: block;
  width: 355px;
  height: 211px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  overflow: hidden;
  background: url("../../src/images/png.png") no-repeat;
}
#case .case-reverse > ul > li > a .cr-floor > img {
  display: block;
  width: 355px;
  height: 211px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  overflow: hidden;
  transform: rotateY(0deg);
  backface-visibility: hidden;
  transition: all 0.8s;
}
#case .case-reverse > ul > li > a .against > img {
  width: 355px;
  height: 211px;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  font-weight: bold;
  overflow: hidden;
  cursor: pointer;
  backface-visibility: hidden;
  transform: rotateY(-180deg);
  transition: all 0.8s;
}
#case .case-reverse > ul > li > a:hover .cr-floor > img {
  transform: rotateY(180deg);
}
#case .case-reverse > ul > li > a:hover .against > img {
  transform: rotateY(0deg);
}
#team{
  background: url(../../src/images/page-about-bj.png) center bottom no-repeat #f3f3f3;
  height: 795px;
  width: 100%;
  position: relative;
  text-align: center;
}
.team-Title {
  text-align: center;
  background-color: #282828;
}
.team-Title img {
  margin-top: 30px;
  margin-bottom: 20px;
}
.team-Title p {
  font-size: 20px;
  color: #999;
  font-weight: 100;
  padding-bottom: 20px;
}
.team-Exhibition {
  text-align: center;
}
.team-Exhibition ul {
  width: 910px;
  height: 600px;
}
.team-Exhibition li {
  float: left;
  margin: 20px;
}
.team-Exhibition h2{
  font-family: "微软雅黑";
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 8px;
}
.team-Exhibition p{
  font-family: "微软雅黑";
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  width: 100%;
}
#Customized{
  height: 255px;
  width: 100%;
  background-color: #f3f3f3;
  position: relative;
  text-align: center;
  padding-top: 50px;
}
#Customized h1{

   font-family: "微软雅黑";
   font-size: 30px;
   color: #262626;
  font-weight: 100;
  margin-bottom: 15px;
 }
#Customized p{
  color: #bfbfbf;
  font-family: "微软雅黑";
  font-size: 16px;
  margin-bottom: 35px;
}
.Customized-btn{
  background:url("../../src/images/btn.png") no-repeat;
  width: 116px;
  height: 37px;
  line-height: 37px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
}

.Customized-btn:hover{
  background:url("../../src/images/btn-hover.png") no-repeat;
}
main .muyu-show .menu {
  width: 60px;
  height: 59px;
  display: inline-block;
  background: url(../../src/images/menu.png) no-repeat;
  transition: 0.9s;
}
main .muyu-show .menu:hover {
  background: url(../../src/images/menu-hover.png) no-repeat;
}
main .muyu-show .consult {
  width: 60px;
  height: 59px;
  display: inline-block;
  background: url(../../src/images/menu2.gif) no-repeat;
  transition: 0.9s;
}
main .muyu-show .consult:hover {
  background: url(../../src/images/menu2-hover.png) no-repeat;
}
