
section {
  position: relative;
  /*第一版：木鱼O2O是谁*/
  &.muyu-banner {
    height: 752px;
    text-align: center;
    background: rgb(40, 40, 40) url('../../src/images/xbj11.png') center bottom no-repeat;
    div.pad {
      position: relative;
      margin: auto;
      width: 680px;
      height: 400px;
      background: url('../../src/images/xbj10.png') no-repeat 98px 142px;
      & > img {
        position: relative;
        z-index: 1;
      }
      div.slide-box1 {
        position: absolute;
        width: 387px;
        height: 290px;
        top: 92px;
        left: 148px;
        overflow: hidden;
        div.wrap1 {
          width: 2322px;
          position: relative;
          left: 0;
          img {
            float: left;
          }
        }
      }
      ul {
        position: absolute;
        left: 315px;
        top: 350px;
        z-index: 1;
        li {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-right: 2px;
          border-radius: 10px;
          background: #aaa;
          &.active {
            background: #fff;
          }
        }
      }
    }
    div.banner {
      color: #fff;
      padding-top: 50px;
      h2 {
        font-size: 40px;
        font-weight: normal;
      }
      p {
        line-height: 25px;
      }
      p:nth-child(3) {
        margin-top: 30px;
      }
    }
  }
  /*第二版：我们的服务*/
  &.service {
    height: 745px;
    background: url('../../src/images/page-about-bj.png') center bottom no-repeat;
    header {
      background: rgb(40, 40, 40);
      text-align: center;
      color: #fff;
      h2 {
        font-size: 40px;
        font-weight: normal;
        padding-top: 42px;
      }
      span {
        display: block;
        font-size: 20px;
        color: #808080;
        margin: 15px 0;
      }
    }
    div.line {
      height: 3px;
      background: url('../../src/images/border-bottom2.png') center no-repeat;
    }
    div.service-icons {
      ul {
        width: 345px;
        overflow: hidden;
        margin: 50px auto 42px;
        background: url('../../src/images/xbj12.png') no-repeat center center;
        li {
          width: 61px;
          height: 61px;
          margin-right: 81px;
          cursor: pointer;
          &.icon1 {
            float: left;
            background: url('../../src/images/xico2.png');
            &.active {
              background: url('../../src/images/xico2-hover.png');
            }
          }
          &.icon2 {
            float: left;
            background: url('../../src/images/xico3.png');
            &.active {
              background: url('../../src/images/xico3-hover.png');
            }
          }
          &.icon3 {
            float: left;
            margin-right: 0;
            background: url('../../src/images/xico4.png');
            &.active {
              background: url('../../src/images/xico4-hover.png');
            }
          }
        }
      }
    }
    div.details {
      div.icon1-details {
        width: 880px;
        margin: auto;
        overflow: hidden;
        div.icon1-details-left {
          float: left;
          color: #999;
          width: 560px;
          span {
            display: block;
            color: #fff;
            font-size: 30px;
            margin-bottom: 18px;
          }
          p:nth-child(2) {
            color: #fff;
            font-size: 18px;
            margin-bottom: 18px;
          }
          p:nth-child(3) {
            margin-bottom: 20px;
          }
          ul {
            font-size: 0;
            li {
              font-size: 14px;
              display: inline-block;
              width: 50%;
              padding-left: 20px;
              box-sizing: border-box;
              margin-bottom: 8px;
              background: url('../../src/images/xico5.png') no-repeat center left;
            }
          }
        }
        div.icon1-details-right {
          float: left;
          margin-left: 48px;
          width: 272px;
          height: 269px;
          background: url('../../src/images/ximg3.png') no-repeat center center;
        }
      }
      div.icon2-details {
        width: 880px;
        margin: auto;
        overflow: hidden;
        div.icon2-details-left {
          float: left;
          color: #999;
          width: 560px;
          & > span {
            display: block;
            color: #fff;
            font-size: 30px;
            margin-bottom: 18px;
          }
          & > p:nth-child(2) {
            color: #fff;
            margin-bottom: 60px;
          }
          ul {
            font-size: 0;
            li {
              font-size: 14px;
              display: inline-block;
              width: 50%;
              padding: 0 43px;
              box-sizing: border-box;
              margin-bottom: 20px;
              span {
                font-size: 18px;
              }
              &:nth-child(1) {
                background: url('../../src/images/xbj13.png') no-repeat center left;
              }
              &:nth-child(2) {
                background: url('../../src/images/xbj14.png') no-repeat center left;
              }
              &:nth-child(3) {
                background: url('../../src/images/xbj15.png') no-repeat center left;
              }
              &:nth-child(4) {
                background: url('../../src/images/xbj16.png') no-repeat center left;
              }
            }
          }
        }
        div.icon2-details-right {
          float: left;
          margin-left: 39px;
          width: 281px;
          height: 221px;
          background: url('../../src/images/ximg4.png') no-repeat center center;
        }
      }
      div.icon3-details {
        width: 880px;
        margin: auto;
        overflow: hidden;
        div.icon3-details-left {
          float: left;
          color: #999;
          width: 560px;
          font-size: 0;
          & > span {
            display: block;
            color: #fff;
            font-size: 30px;
            margin-bottom: 18px;
          }
          & > p:nth-child(2) {
            color: #fff;
            margin-bottom: 18px;
          }
          & > div {
            display: inline-block;
            vertical-align: top;
            b {
              display: block;
              font-size: 18px;
              margin-bottom: 14px;
            }
            li {
              font-size: 14px;
              margin-bottom: 8px;
            }
          }
          & > div:nth-child(3) {
            width: 195px;
          }
          & > div:nth-child(4) {
            width: 195px;
          }
          & > div:nth-child(5) {
            width: 170px;
          }
        }
        div.icon3-details-right {
          float: left;
          margin-left: 67px;
          width: 253px;
          height: 198px;
          background: url('../../src/images/ximg5.png') no-repeat center center;
        }
      }
    }
  }
  /*第三版：我们的案例*/
  &.cases {
    height: 945px;
    background: #F3F3F3 url('../../src/images/xbj17.png') no-repeat center bottom;
    header {
      text-align: center;
      h2 {
        font-size: 40px;
        font-weight: normal;
        padding-top: 42px;
        color: rgb(40, 40, 40);
      }
      span {
        display: block;
        font-size: 20px;
        margin: 15px 0;
        color: #999;
      }
    }
    div.line {
      height: 3px;
      margin-bottom: 48px;
      background: url('../../src/images/xbj4.png') center;
    }
    .outer-box {
      position: relative;
      width: 1035px;
      margin: auto;
      div.slide-box2 {
        overflow: hidden;
        div.wrap2 {
          position: relative;
          left: 0;
          width: 1695px;
          li {
            float: left;
            width: 470px;
            margin-right: 95px;
            a {
              display: block;
              span {
                display: block;
                margin: 30px 0;
                color: #333;
                font-size: 24px;
                text-align: center;
              }
              p {
                color: #999;
              }
              &.view-details {
                margin: 30px auto 0;
                width: 113px;
                height: 36px;
                background: url('../../src/images/xbtn1.png');
                transition: .3s;
                &:hover {
                  background: url('../../src/images/xbtn1-hover.png');
                  transition: .3s;

                }
              }
            }

          }
        }
      }
      & > i {
        position: absolute;
        z-index: 1;
        width: 49px;
        height: 97px;
        cursor: pointer;
        &.left {
          background: url('../../src/images/xleft.png');
          left: -105px;
          top: 210px;
          transition: .3s;
          &:hover {
            background: url('../../src/images/xleft-hover.png');
            transition: .3s;
          }
        }
        &.right {
          background: url('../../src/images/xright.png');
          right: -105px;
          top: 210px;
          transition: .3s;
          &:hover {
            background: url('../../src/images/xright-hover.png');
            transition: .3s;
          }
        }
      }
    }
    & > a {
      background: url('../../src/images/top-ico4.png');
      &:hover {
        background: url('../../src/images/top-ico4-hover.png');
      }
    }
  }
  /*锚链接*/
  & > a {
    position: absolute;
    width: 43px;
    height: 43px;
    left: 50%;
    margin-left: -21px;
    bottom: 30px;
    cursor: pointer;
    background: url('../../src/images/top-ico3.png');
    transition: .3s;
    &:hover {
      background: url('../../src/images/top-ico3-hover.png');
      transition: .3s
    }
  }
}


































