//右边固定栏样式
main {
  .consult {
    width: 60px;
    height: 59px;
    display: inline-block;
    background: url(../../src/images/menu2.gif) no-repeat;
    transition: 0.9s;
    &:hover {
      background: url(../../src/images/menu2-hover.png) no-repeat;
    }
  }
}

//木鱼UED是谁
main .muyu-start {
  background: #282828 url(../../src/images/xbj18.png) center bottom no-repeat;
  height: 805px;
  width: 100%;
  position: relative;
  .img-ued {
    text-align: center;
    padding-top: 160px;
  }
  .ued-text {
    .muyu-top {
      color: #fff;
      font-weight: 400;
      font-size: 35px;
      text-align: center;
      padding-top: 55px;
    }
    .muyu-eng {
      color: #999;
      font-size: 20px;
      text-align: center;
    }
  }
  .ued-introduce > p {
    padding-top: 35px;
    color: #fff;
    text-align: center;
    & > span {
      display: block;
      width: 100%;
      line-height: 30px;
    }
  }
  .icon {
    .top-icon {
      background: url("../../src/images/top-ico3.png") no-repeat center;
      width: 43px;
      height: 43px;
      display: block;
      position: absolute;
      left: 50%;
      bottom: 30px;
      z-index: 1;
      margin-left: -22px;
      transition: 0.3s ease-in;
      &:hover {
        background: url("../../src/images/top-ico3-hover.png") no-repeat center;
      }
    }
  }
}

//我们的服务
#muyu-service {
  background: #F3F3F3 url(../../src/images/page-about-bj.png) center bottom no-repeat;
  height: 745px;
  width: 100%;
  position: relative;
  .service-top {
    background: #282828;
    padding-top: 35px;
    & > h1 {
      color: #fff;
      font-weight: 400;
      font-size: 35px;
      text-align: center;
    }
    & > p {
      padding-top: 15px;
      font-size: 20px;
      text-align: center;
      color: #808080;
    }
  }
  .service-img {
    border-bottom: 1px solid rgb(50, 50, 50);
    & > p {
      background: url("../../src/images/border-bottom2.png") no-repeat center;
      height: 3px;
      width: 100%;
      margin-top: 13px;
      position: relative;
      top: 2px;
    }
  }
  .service-construction {
    & > ul {
      overflow: hidden;
      width: 785px;
      margin: 0 auto;
      padding-top: 80px;
      & > li {
        float: left;
        width: 185px;
      }
      & > li:nth-child(2) {
        margin: 0 110px 0 110px;
      }
      .my-ico1 {
        background: url("../../src/images/xico6.png") no-repeat;
        width: 185px;
        height: 185px;
        transition: 0.5s;
        &:hover {
          transform: scale(1.2) translateY(-25px);
        }
      }
      .my-ico2 {
        background: url("../../src/images/xico7.png") no-repeat;
        width: 185px;
        height: 185px;
        transition: 0.5s;
        &:hover {
          transform: scale(1.2) translateY(-25px);
        }
      }
      .my-ico3 {
        background: url("../../src/images/xico8.png") no-repeat;
        width: 185px;
        height: 185px;
        transition: 0.5s;
        &:hover {
          transform: scale(1.2) translateY(-25px);
        }
      }
      .my-text1 {
        font-size: 16px;
        color: #fff;
        padding-top: 30px;
        padding-bottom: 15px;
        text-align: center;
      }
      .my-text2 {
        font-size: 14px;
        color: #999;
        line-height: 24px;
        text-align: center
      }
    }
  }
  .icons {
    .service-icon {
      background: url("../../src/images/top-ico3.png") no-repeat center;
      width: 43px;
      height: 43px;
      display: block;
      position: absolute;
      left: 50%;
      bottom: 30px;
      z-index: 1;
      margin-left: -22px;
      transition: 0.3s ease-in;
      &:hover {
        background: url("../../src/images/top-ico3-hover.png") no-repeat center;
      }
    }
  }
}

//我们的作品
#muyu-production {
  background: #F3F3F3;
  padding-top: 35px;
  position: relative;
  .production-top > h1 {
    color: #000;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
  }
  .production-top p {
    text-align: center;
    font-size: 20px;
    color: #999;
    font-weight: 100;
    padding-top: 10px;
  }
  .production-img > p {
    background: url("../../src/images/xbj4.png") center;
    height: 2px;
    width: 100%;
    margin-top: 20px;
  }
  .production-reverse {
    padding-top: 40px;
    width: 1090px;
    margin: auto;
  }
  .production-reverse > ul {
    overflow: hidden;
    & > li {
      display: inline-block;
      width: 355px;
      float: left;
      height: 211px;
      overflow: hidden;
      position: relative;
      border: 3px solid #F3F3F3;
      & > a {
        display: block;
        width: 355px;
        height: 211px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 2;
        overflow: hidden;

        background: url("../../src/images/png.png") no-repeat;

        .pd-floor > img {
          display: block;
          width: 355px;
          height: 211px;
          position: absolute;
          left: 0px;
          top: 0px;
          z-index: 2;
          overflow: hidden;
          transform: rotateY(0deg);
          backface-visibility: hidden;
          transition: all 0.8s;
        }
        .against > img {
          width: 355px;
          height: 211px;
          position: absolute;
          left: 0px;
          top: 0px;
          z-index: 1;
          font-weight: bold;
          overflow: hidden;
          cursor: pointer;
          backface-visibility: hidden;
          transform: rotateY(-180deg);
          transition: all 0.8s;

        }
        &:hover {
          .pd-floor > img {
            transform: rotateY(180deg);
          }
          .against > img {
            transform: rotateY(0deg);
          }
        }
      }
    }
  }
}

//  定制每个不一样的你
.muyu-custom {
  padding-top: 55px;
  height: 213px;
  width: 100%;
  background: #F3F3F3;
  & > h1 {
    font-weight: 400;
    text-align: center;
    font-size: 30px;
    color: #262626;
    margin-bottom: 15px;
  }
  & > p {
    color: #bfbfbf;
    font-size: 16px;
    margin-bottom: 35px;
    text-align: center;
  }
  .muyu-btn {
    display: block;
    width: 116px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    margin: auto;
    background-color: #02abd9;
    border-radius: 16px;
    color: #fff;
    transition: 0.8s;
    &:hover {
      background-color: #00b8ff;
    }
  }
}

////尾部
//footer {
//  background: #F3F3F3 url(../../src/images/work-foot-bj.png) center;
//  width: 100%;
//  height: 386px;
//  text-align: center;
//  color: #717171;
//  font-size: 14px;
//  margin-top: -60px;
//
//  .muyu-footer {
//    width: 920px;
//    margin: 0 auto;
//    height: 100px;
//    line-height: 100px;
//    padding: 160px 60px 50px;
//    position: relative;
//    & > ul {
//      overflow: hidden;
//      & > li {
//        float: left;
//      }
//      li:nth-child(1) > span {
//        width: 216px;
//        font-size: 20px;
//        color: #d3d3d3;
//        padding-right: 69px;
//      }
//      li:nth-child(2) {
//        .QQ-icon {
//          background: url("../../src/images/QQ-ICO2.png") no-repeat;
//          width: 100px;
//          height: 100px;
//          float: left;
//          transition: 0.5s;
//          &:hover {
//            background: url("../../src/images/QQ-ICO-HOVER.png") no-repeat;
//          }
//        }
//        .WX-icon {
//          background: url(../../src/images/WX-ICO2.png) no-repeat;
//          width: 100px;
//          height: 100px;
//          float: left;
//          margin: 0 25px 0 25px;
//          transition: 0.5s;
//          &:hover {
//            background: url("../../src/images/WX-ICO-HOVER.png") no-repeat;
//          }
//        }
//        .WB-icon {
//          background: url(../../src/images/WB-ICO2.png) no-repeat;
//          width: 100px;
//          height: 100px;
//          float: left;
//          transition: 0.5s;
//          &:hover {
//            background: url("../../src/images/WB-ICO-HOVER.png") no-repeat;
//          }
//        }
//      }
//      li:nth-child(3) > span {
//        padding-left: 67px;
//        font-size: 20px;
//        color: #d3d3d3;
//      }
//      .shuffling {
//        position: absolute;
//        top: 200px;
//        right: 10px;
//        font-size: 20px;
//        color: #d3d3d3;
//        height: 20px;
//        overflow: hidden;
//        .roll{
//          position: relative;
//          top: 0;
//          & > li {
//            font-size: 20px;
//            width: 200px;
//            height: 20px;
//            line-height: 20px;
//          }
//        }
//      }
//    }
//  }
//  .foot-text {
//    text-align: center;
//    line-height: 30px;
//    color: #717171;
//  }
//}


