<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>clock</title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	ul,ol{
		list-style: none;
	}
	.all{
		width: 400px;
		height: 400px;
		position: relative;
		border: 8px solid #ff4400;
		border-radius: 50%;
		margin: auto;
	}
	 .big{
		position: absolute;
		left: 0px;
		width: 385px;
		top: 196px;
		height: 8px;
		border-right: 15px solid #ff4400;
	}
	 .small{
		position: absolute;
		left: 0px;
		width: 390px;
		top: 195px;
		height: 2.5px;
		border-right: 10px solid #ff4400;
	}
	/*时针*/
	.hours{
		position: absolute;
		top: 0px;
		height: 160px;
		left: 196px;
		margin-bottom: 180px;
		background-color: black;
		width: 8px;
		margin-top: 60px;
		transform-origin: 4px 140px;
	}	
	.seconds{
		position: absolute;
		top: 0px;
		width: 6px;
		left: 197px;
		margin-bottom: 170px;
		background-color: blue;
		height: 185px;
		margin-top: 45px;
		transform-origin: 3px 155px;
	}	
	.minutes{
		position: absolute;
		top: 0px;
		width: 4px;
		left: 198px;
		margin-bottom: 160px;
		background-color: red;
		height: 215px;
		margin-top: 25px;
		transform-origin: 2px 175px ;
	}
	</style>
</head>
<body>
<div class="all">
	<ol>
	</ol>
	<ol>
		<<li class="hours TimeClock"></li>
		<<li class="seconds TimeClock"></li>
		<<li class="minutes TimeClock"></li>
	</ol>
</div>
</body>
<script type="text/javascript">
window.onload=clock;
timer=setInterval(clock,1000);
function clock(){
	var all=document.getElementsByClassName('all')[0];
	//时钟刻度
	for (var i = 0; i < 60; i++) {
		newLi=document.createElement('li');
		all.children[0].appendChild(newLi);
		if (i%5==0) {
			all.children[0].lastChild.className='big';
			all.children[0].lastChild.style.transform='rotate('+i*6+'deg)';
		}else{
			all.children[0].lastChild.className='small';
			all.children[0].lastChild.style.transform='rotate('+i*6+'deg)';
		}
	}
	//时钟三针
	var Time=new Date();
	var Hours=Time.getHours();
	var Seconds=Time.getSeconds();
	var Minutes=Time.getMinutes();
	var TimeClock=document.getElementsByClassName('TimeClock');
	// console.log(Hours,Seconds,Minutes);
	TimeClock[2].style.transform='rotate('+Seconds*6+'deg)';
	TimeClock[1].style.transform='rotate('+(Minutes*6+Seconds/10)+'deg)';
	if (Hours>11) {
		TimeClock[0].style.transform='rotate('+((Hours-12)*30+Minutes/2)+'deg)';
	}else{
		TimeClock[0].style.transform='rotate('+(Hours*30+Minutes/2)+'deg)';
	}
}
</script>
</html>